<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Dsc gazi Ödev">
    <meta name="keywords" content="HTML, CSS,">
    <meta name="author" content="Ender Karan">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ödev</title>
    <style>
        body{
            background: #33373c;
            margin: auto;
        }
        h1{
            color: whitesmoke;
            font-family: sans-serif;
            text-align: center;
            font-size: 20px;
        }
        table{
            margin: auto;
            border: 10px solid #b8661d;
            border-spacing: 5px;
        }
        table:hover,table:focus,table:visited,table:active{
            border:10px solid #e76b18;          
        }
        table td{
            width: 75px;
            height: 75px;
            background: #f5f6fa;
            font-size: 20px;
            line-height: 75px;
            text-align: center;
            border: 2px solid #2f3640;
            margin: auto;
        }
        .renk{
            background: #946b70;
        }
        .renk:hover{
            background: black;
        }
    </style>
</head>
<body>
    <h1>Satranç Tahtası</h1>
    <table>
        <tr>
            <td></td>
            <td class="renk"></td>
            <td></td>
            <td class="renk"></td>
            <td></td>
            <td class="renk"></td>
            <td></td>
            <td class="renk"></td>
            <td></td>
        </tr>
        <tr>
            <td class="renk"></td>
            <td></td>
            <td class="renk"></td>
            <td></td>
            <td class="renk"></td>
            <td></td>
            <td class="renk"></td>
            <td></td>
            <td class="renk"></td>
        </tr>
        <tr>
            <td></td>
            <td class="renk"></td>
            <td></td>
            <td class="renk"></td>
            <td></td>
            <td class="renk"></td>
            <td></td>
            <td class="renk"></td>
            <td></td>
        </tr>
        <tr>
            <td class="renk"></td>
            <td></td>
            <td class="renk"></td>
            <td></td>
            <td class="renk"></td>
            <td></td>
            <td class="renk"></td>
            <td></td>
            <td class="renk"></td>
        </tr>
        <tr>
            <td></td>
            <td class="renk"></td>
            <td></td>
            <td class="renk"></td>
            <td></td>
            <td class="renk"></td>
            <td></td>
            <td class="renk"></td>
            <td></td>
        </tr>
        <tr>
            <td class="renk"></td>
            <td></td>
            <td class="renk"></td>
            <td></td>
            <td class="renk"></td>
            <td></td>
            <td class="renk"></td>
            <td></td>
            <td class="renk"></td>
        </tr>
        <tr>
            <td></td>
            <td class="renk"></td>
            <td></td>
            <td class="renk"></td>
            <td></td>
            <td class="renk"></td>
            <td></td>
            <td class="renk"></td>
            <td></td>
        </tr>
        <tr>
            <td class="renk"></td>
            <td></td>
            <td class="renk"></td>
            <td></td>
            <td class="renk"></td>
            <td></td>
            <td class="renk"></td>
            <td></td>
            <td class="renk"></td>
        </tr>
        <tr>
            <td></td>
            <td class="renk"></td>
            <td></td>
            <td class="renk"></td>
            <td></td>
            <td class="renk"></td>
            <td></td>
            <td class="renk"></td>
            <td></td>
        </tr>
    </table>
</body>
</html>